PRIVATE_KEY=123abc...your_actual_private_key_here_without_0x
BSCSCAN_API_KEY=T6ES6MRVN6GIGS98HA4MZ744MX4V8WCXM3
VITE_CONTRACT_ADDRESS="0x44F1f9E13002941Eaa897F6bE2188E7aF0A61A7b"
VITE_SOLANA_OWNER_ADDRESS="H4iBQusTs2j9p5rBHESptFkt1r69EP6g8wgetba3a8Tg"
VITE_SOLANA_RPC_URL="https://api.devnet.solana.com"